<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>COK</title>
        <link rel="stylesheet" href="style.css">
        <link rel ="icon" href="favicon.svg" type="image/svg">
        <link rel="preload" as="image" href="photos/Glacier/first.JPG">
        <link rel="preload" as="image" href="photos/Glacier/seventh.JPG">
        <link rel="preload" as="image" href="photos/Glacier/second.JPG">
    </head>
    <body>
   <header>
        <h1>COK</h1>
        <p>(<strong>C</strong>hristian <strong>OK</strong>okhere)</p>
    <nav>
        <a href="/">Home</a>
        <a href="blog.html">Blog</a>
        <a href="photos.html">Photos</a>
        <a href="random.html">Random</a>
    </nav>
   </header>
   <main>
    <ul class="Photos"></ul>
    <div>
        <h4>Glacier-National-Park</h4>
        <img src="photos/Glacier/first.JPG" alt="pic-from-glacier" style="display: block; margin-bottom: 0;" loading="eager" fetchpriority="high">
        <p style="color: #888; margin: 0; font-size: 14px;">ContaxRX w Ektar100, JUL 2025</p>
        <img src="photos/Glacier/seventh.JPG" alt="pic-from-glacier" style="display: block; margin-bottom: 0;">
        <p style="color: #888; margin: 0; font-size: 14px;">ContaxRX w Ektar100, JUL 2025</p>
        <img src="photos/Glacier/second.JPG" alt="pic-from-glacier" style="display: block; margin-bottom: 0;">
        <p style="color: #888; margin: 0; font-size: 14px;">ContaxRX w Ektar100, JUL 2025</p>
        <img src="photos/Glacier/eigth.JPG" alt="pic-from-glacier" style="display: block; margin-bottom: 0;">
        <p style="color: #888; margin: 0; font-size: 14px;">ContaxRX w Ektar100, JUL 2025</p>
        <img src="photos/Glacier/nine.JPG" alt="pic-from-glacier" style="display: block; margin-bottom: 0;">
        <p style="color: #888; margin: 0; font-size: 14px;">ContaxRX w Ektar100, JUL 2025</p>
    </div>
    <div>
        <h4>Seattle</h4>
        <img src="photos/Seattle/seattle1.jpg" alt="pic-from-Seattle" style="display: block; margin-bottom: 0;">
        <p style="color: #888; margin: 0; font-size: 14px;">Fujifilm x100vi, NOV 2025</p>
    </div>
    <div>
        <h4>SF</h4>
        <img src="photos/SF/sf2.jpg" alt="pic-from-SF" style="display: block; margin-bottom: 0;">
        <p style="color: #888; margin: 0; font-size: 14px;">ContaxRX w Ektar100, JUN 2025</p>
        <img src="photos/SF/sf1.jpg" alt="pic-from-SF" style="display: block; margin-bottom: 0;">
        <p style="color: #888; margin: 0; font-size: 14px;">ContaxRX w Ektar100, JUN 2025</p>
    </div>
    <div>
        <h4>Spain</h4>
        <img src="photos/Spain/spain1(1).jpg" alt="pic-from-Spain" style="display: block; margin-bottom: 0;">
        <p style="color: #888; margin: 0; font-size: 14px;">CannonSureShot90U w Kodak400Ultramax, MAY 2025</p>
        <img src="photos/Spain/spain2(1).jpg" alt="pic-from-Spain" style="display: block; margin-bottom: 0;">
        <p style="color: #888; margin: 0; font-size: 14px;">CannonSureShot90U w Kodak400Ultramax, MAY 2025</p>
        <img src="photos/Spain/spain3(1).jpg" alt="pic-from-Spain" style="display: block; margin-bottom: 0;">
        <p style="color: #888; margin: 0; font-size: 14px;">CannonSureShot90U w Kodak400Ultramax, MAY 2025</p>
        <img src="photos/Spain/spain4(1).jpg" alt="pic-from-Spain" style="display: block; margin-bottom: 0;">
        <p style="color: #888; margin: 0; font-size: 14px;">CannonSureShot90U w Kodak400Ultramax, MAY 2025</p>
        <img src="photos/Spain/spain5(1).jpg" alt="pic-from-Spain" style="display: block; margin-bottom: 0;">
        <p style="color: #888; margin: 0; font-size: 14px;">CannonSureShot90U w Kodak400Ultramax, MAY 2025</p>
    </div>
   </main>
   <script defer src="https://cdn.vercel-insights.com/v1/script.debug.js"></script>
   </body>
</html>